name: "File Lister"
description: "Display files in the README"
author: "Wixonic"

inputs:
  TOKEN:
    description: "GitHub Secret Token"
    required: true
  ignore:
    description: "Comma-separated list (without space) that contains all paths to ignore"

runs:
  using: "node16"
  main: "main.js"

branding:
  icon: "external-link"
  color: "white"
